server_names_hash_bucket_size  128;

#for root domain
server {
    listen 443 ssl;
#    ssl on;
    ssl_certificate /etc/letsencrypt/root/cert.crt;
    ssl_certificate_key /etc/letsencrypt/root/private.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    server_name __DOMAIN__;

    access_log  /var/log/nginx_log/__DOMAIN__.access.log main;
    index index.html index.htm;
    root /var/www/ROOT/;

}

#for bxx domin
server {
    listen 443 ssl;
#    ssl on;
    ssl_certificate /etc/letsencrypt/bxx/cert.crt;
    ssl_certificate_key /etc/letsencrypt/bxx/private.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    server_name bxx.__DOMAIN__;
    access_log  /var/log/nginx_log/bxx.__DOMAIN__.access.log main;
    index index.html index.htm;
    root /var/www/BXX/;
    add_header Access-Control-Allow-Origin *;
    add_header Content-Type application/javascript;
    location /reqBXX
    {
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $realip_remote_addr;
        proxy_pass http://bxx:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }

}

#for ssrf
server {
    listen 443 ssl;
#    ssl on;
    ssl_certificate /etc/letsencrypt/ssrf/cert.crt;
    ssl_certificate_key /etc/letsencrypt/ssrf/private.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    server_name ssrf.__DOMAIN__;
    access_log  /var/log/nginx_log/ssrf.__DOMAIN__.access.log main;
    index index.html index.htm;
    root /var/www/SSRF/;
    location /reqSSRF
    {
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $realip_remote_addr;
        proxy_pass http://ssrf:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
}
